filebeat.modules:
  - module: postgresql
    log:
      enabled: true
      var.paths: ["/data/postgres/log/*.csv"]

      
output.elasticsearch:
  hosts: ["http://elasticsearch:9200"]

setup.kibana:
  host: "http://kibana:5601"


setup.dashboards.enabled: true
setup.template.enabled: true
setup.ilm.enabled: false
setup.pipelines.enabled: true

# Optional, to avoid permissions issue
strict.perms: false

logging.level: debug
logging.to_files: false
logging.to_stderr: true
